{
  "name": "Мой бюджет",
  "short_name": "Бюджет",
  "description": "Учёт личных доходов и расходов",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#34A853",
  "theme_color": "#34A853",
  "lang": "ru",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
